.container {
  .title {
    font-size: 12px;
    color: #d3d3d3;
    &::before {
      display: inline-block;
      content: '';
      background-image: url("./assets/Subtract.png");
      width: 72px;
      height: 87px;
      background-size: 100% 100%;
    }
  }
  .test-box {
    width: 390px;
    height: 382px;
    background-image: url("./assets/IMG_3549.JPG");
    background-size: cover;
  }
}
