<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position: fixed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            height: calc(100vh + 300px);
            background: orange;
        }
        .nav-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: #3a8ee6;
            color: #fff;
            line-height: 50px;
            text-align: center;
        }
        input {
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="请输入姓名">
    </div>
    <div class="nav-bar">提交按钮</div>
</body>
</html>
